{
  "name": "node-trello",
  "description": "Node wrapper for Trello's HTTP API.",
  "keywords": ["http", "trello", "api", "web-service"],
  "version": "1.1.0",
  "author": "Luca Matteis <lmatteis@gmail.com>",
  "contributors": [
    {
      "name": "Andrew Dunkman",
      "email": "andrew@dunkman.org"
    }
  ],
  "dependencies": {
    "oauth": "0.9.7",
    "request": "2.51.0"
  },
  "devDependencies": {
    "mocha": "1.1.0",
    "should": "5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/adunkman/node-trello.git"
  },
  "bugs": {
    "url": "http://github.com/adunkman/node-trello/issues"
  },
  "engines": [ "node >= 0.6.17" ],
  "main": "./index",
  "scripts": {
    "test": "mocha --reporter spec"
  }
}
