{
  "name": "node-trello", 
  "description": "Node wrapper for Trello's HTTP API.", 
  "keywords": ["http", "trello", "api", "web-service"], 
  "version": "0.0.3", 
  "author": "Luca Matteis <lmatteis@gmail.com>",
  "contributors": [
    {
      "name": "Andrew Dunkman",
      "email": "andrew@dunkman.org"
    }
  ],
  "dependencies": {
    "restler": "2.0.1",
    "coffee-script": "1.3.2"
  },
  "repository": {
    "type": "git", 
    "url": "http://github.com/adunkman/node-trello.git"
  },
  "bugs": { 
    "url": "http://github.com/adunkman/node-trello/issues" 
  },
  "engines": [ "node >= 0.4.7" ], 
  "main": "./index",
  "scripts": { 
    "test": "node tests.js" 
  }
}
